# java-multi-modules

./: .gitignore  README.md  Taskfile.sh  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/org/myshelf/java19modules/: Application.java  Controller.java  DependencyInjectionConfig.java  UserEntity.java  UserGateway.java  UserRegisterResponseFormatter.java  UserRepository.java
application/src/main/java/org/myshelf/java19modules/controllers/: Controller.java
application/src/main/java/org/myshelf/java19modules/gateways/: UserDao.java  UserEntity.java  UserRepository.java
application/src/main/java/org/myshelf/java19modules/presenters/: UserRegisterResponseFormatter.java
application/src/test/java/org/myshelf/java19modules/: ApplicationTest.java  TestBase.java  TestConfig.java  UserRegisterTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/org/myshelf/java19modules/: Greeting.java
domain/src/main/java/org/myshelf/java19modules/domain/: CommonUser.java  CommonUserFactory.java  Greeting.java  User.java  UserDsRequestDto.java  UserDsResponseDto.java  UserFactory.java  UserInputBoundary.java  UserPresenter.java  UserRegisterDsGateway.java  UserRegisterInteractor.java  UserRequestDto.java  UserResponseDto.java
domain/src/main/java/org/myshelf/java19modules/gateways/users/: UserDsGateway.java  UserDsRequestDto.java  UserDsResponseDto.java
domain/src/main/java/org/myshelf/java19modules/presenters/users/: UserPresenter.java
domain/src/main/java/org/myshelf/java19modules/usecases/register/: UserRegisterInputBoundary.java  UserRegisterInteractor.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
domain/src/test/java/org/myshelf/java19modules/domain/: BaseUnitTest.java  TestBase.java  UserRegisterInteractorTest.java
